VITE_SUPABASE_PROJECT_ID="kclbdxvoownosavvwaap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbGJkeHZvb3dub3NhdnZ3YWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTI0NDYsImV4cCI6MjA3MzI2ODQ0Nn0.NVIfcfNdN1TJ4sHn90yJWSZwpt3lkdbxqkLD6Zar5sQ"
VITE_SUPABASE_URL="https://kclbdxvoownosavvwaap.supabase.co"
